{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MakePDF",
            "type": "shell",
            "command": "pandoc --template=51\ Peg/template.tex ${fileBasename} -o ${fileBasenameNoExtension}.pdf",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
        },
    ]
}